# IntentSample

./: .gitignore  Changelog.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/androidhappyclub/intentsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/water/intentsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/androidhappyclub/intentsample/: App.kt  ComplexDataActivity.kt  FirstActivity.kt  HobbyActivity.kt  IntentActivity.kt  (+4 more)
app/src/main/java/com/water/intentsample/: BroadCastReceiverActivity.java  ComplexDataActivity.java  FirstActivity.java  IntentActivity.java  MarsActivity.java  MyApplication.java  RequestCode.java  SecondActivity.java
app/src/main/java/com/water/utilities/: PermissionHelper.java
app/src/main/res/drawable/: android.xml  hobby.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  intent.xml
app/src/main/res/layout/: activity_broad_cast_receiver.xml  activity_complex_data.xml  activity_first.xml  activity_hobby.xml  activity_intent.xml  activity_mars.xml  activity_second.xml  activity_selected_hobby.xml  item_intent.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/water/intentsample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
