<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.water.intentsample.IntentActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <GridLayout
                android:id="@+id/glContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="10"
                android:columnCount="3">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnHome"
                    android:layout_marginTop="20dp"
                    android:text="返回首页"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnTel"
                    android:layout_marginTop="20dp"
                    android:text="拨打电话"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSms"
                    android:layout_marginTop="20dp"
                    android:text="发送短信"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnExplicitStart"
                    android:layout_marginTop="20dp"
                    android:text="显式启动"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnReturnData"
                    android:layout_marginTop="20dp"
                    android:text="返回数据"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnUrl"
                    android:layout_marginTop="20dp"
                    android:text="打开浏览器"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnWireless"
                    android:layout_marginTop="20dp"
                    android:text="无线设置"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnContent"
                    android:layout_marginTop="20dp"
                    android:text="联系人"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnComplexData"
                    android:layout_marginTop="20dp"
                    android:text="复杂数据传递"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnTakePhoto"
                    android:layout_marginTop="20dp"
                    android:text="拍照"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnImageSms"
                    android:layout_marginTop="20dp"
                    android:text="发送彩信"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnPlay"
                    android:layout_marginTop="20dp"
                    android:text="播放文件"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnPlayMediaStore"
                    android:layout_marginTop="20dp"
                    android:text="SD卡播放"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnInstallApk"
                    android:layout_marginTop="20dp"
                    android:text="安装APK"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnOpenApp"
                    android:layout_marginTop="20dp"
                    android:text="打开程序"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:textSize="15sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnOpenRecord"
                    android:layout_marginTop="20dp"
                    android:text="打开录音机"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:textSize="15sp"/>
            </GridLayout>
            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>